<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FamFamFam.Flags.Wpf" Version="1.2.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization\Bot\ResourcesLocal.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesLocal.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\WPFclient\ResourcesClient.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesClient.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResourceHtml.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceHtml.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Bot\ResourcesLocal.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesLocal.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\WPFclient\ResourcesClient.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesClient.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResourceHtml.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceHtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
