# AlpritorBotV2

./: .gitignore  AlpritorBotV2.sln
AlpritorBotV2/: AlpritorBotV2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlpritorBotV2/CryptModule/: CryptAES.cs
AlpritorBotV2/ListenerModule/: TokenListener.cs
AlpritorBotV2/Localization/Bot/: Resources.Designer.cs  Resources.resx  Resources.ru.resx  Resources.uk.resx
AlpritorBotV2/Localization/WPFclient/: ResourcesClient.Designer.cs
AlpritorBotV2/LogModule/: SimpleLogger.cs
AlpritorBotV2/Logic/AdditionalClassesModule/: Pair.cs
AlpritorBotV2/Logic/CryptModule/: CryptAES.cs
AlpritorBotV2/Logic/ListenerModule/: TokenListener.cs
AlpritorBotV2/Logic/LogModule/: SimpleLogger.cs
AlpritorBotV2/Logic/TwitchModule/: BotBase.cs
AlpritorBotV2/Resources/: AccessToken.html  ResourceHtml.Designer.cs  ResourceHtml.resx
AlpritorBotV2/Resources/Localization/Bot/: ResourcesLocal.Designer.cs  ResourcesLocal.resx  ResourcesLocal.ru.resx  ResourcesLocal.uk.resx
AlpritorBotV2/Resources/Localization/WPFclient/: ResourcesClient.Designer.cs
AlpritorBotV2/TwitchModule/: BotBase.cs
AlpritorBotV2/Windows/Culture/: ChooseCulture.xaml  ChooseCulture.xaml.cs  CultureInfo.cs  CultureProps.cs  CulturesContainer.cs
AlpritorBotV2/Windows/InputBox/: InputBoxWindow.cs
